<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100 Days CSS Challenge - Day 006</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="ethior0.png" type="image/x-icon">
</head>
<body>

  <div class="frame">
    <div class="center">

      <div class="container">
        <div class="perfil">
          <div class="me">
            <div class="img">
              <div class="circle1"></div>
              <div class="circle2"></div>
              <img src="ethior0.png" alt="">
            </div>
            <h1>Ethior</h1>
            <span>Visual Artist</span>
          </div>
          <div class="button">
            <button>Follow</button>
            <button>Message</button>
          </div>
        </div>
        <div class="status">
          <div class="post">
            <span>523</span>
            <p>Posts</p>
          </div>
          <div class="likes">
            <span>1387</span>
            <p>Likes</p>
          </div>
          <div class="follower">
            <span>146</span>
            <p>Follower</p>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>
</html>